<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>리스트를 이용한 메뉴 만들기</title>
<style type="text/css">
*						{ margin:0; padding:0 }
body					{ font-family: '맑은 고딕' 돋움; font-size:0.75em; color:#333 }

.tab-box                { display: flex; flex-flow: column nowrap; justify-content: center; align-items: center; border: 1px solid salmon; height: 300px;}
ul, ol                  { display: flex; flex-flow: row wrap; list-style: none; }
li                      { text-align: center; width: 100px; margin: 0 1px; border: 1px solid #999; background-color: #999; height: 22px; line-height: 22px; border-radius: 10px 10px 0 0;}
.tab-box div            { height: 200px; border: 1px solid #999; width: 516px; text-align: center; line-height: 200px;}
.selected               { background-color: sandybrown;}
</style>
<script src="" type="text/javascript"></script>
</head>
<body>
<div class="tab-box">
	<ul>
        <li>메뉴 1</li>
        <li>메뉴 2</li>
        <li class="selected">메뉴 3</li>
        <li>메뉴 4</li>
        <li>메뉴 5</li>
    </ul>
    <div>
    	탭뷰입니다.
    </div>
</div>    
</body>
</html>
